<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>First Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" >
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<!-- I am currently coding this right before the deadline for the April cohort, this is a rough of what I would actually like to do and I will be improving the website in the future. I appreciate any and all feedback to improve my website and make it look less tacky, I made this in a rush so I wasn't able to make it look exactly how I wanted it to. Tips and tricks appreciated in the feedback! -->
<body>
<header>
  <h1>Alex Thinkful</h1>
  <h3>Software Developer</h3>
</header>

<main>
  <article>
    <header>
        <h2>Intro</h2>
    </header
    <section>
        <h3>Who am I</h3>
      <p>
        My name is Alex, and I am studying to become a software developer. I moved to the USA on late 2019 by myself to go to college, however due to world events I had some issues achieving that goal. After taking a couple of years to get back on my feet I decided to sign up for a bootcamp as I concluded it would be the better option overall. Currently I am living in Maine.
      </p>
      <div class = "center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92209.02461795582!2d-70.87790655538889!3d43.76181399609436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb2e44c3ea57a2d%3A0xd0c53e383905e603!2sCornish%2C%20ME%2004020!5e0!3m2!1sen!2sus!4v1680909628355!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
        
    </section>
<hr>
    <section>
            <header>
        <h2>About Me</h2>
      </header>
      <p>
         Growing up I've always had an interest in creating things. Be it through art, writing, or coding, the idea of making something for others to perceive brings me joy. As a young teenager I discovered how to tamper with the files of games I enjoyed playing, however I didn't understand how moving some files around would cause such big changes in the games I would play. Seeing this would awaken the passion for coding that I have now. Web development is one of the many skills I will be learning to further my knowledge in Software Development. Since I moved to the USA I've worked a couple of jobs, the one I worked for the longest is a restaurant where I had to work with a team of waiters and cooks which I get along with really well. I am more than comfortable working in a team environment and am open to criticism, feedback, and co-operating with fellow co-workers.
      </p>
        <p>
          My other main interest is art, I've drawn for as long as I have memory. I find joy in being able to recreate and leak my thoughts onto a sheet of paper so that I can share them with others.
        </p>
      <div class="center">
        <img src = "images/wynterart.jpg" width= "500" alt ="Wynter's Art">
      </div>
    </section>
<hr>
    <section>
      <header>
        <h3>Contact Me</h3>
      </header>
      <ul>
        <li><a href = "https://www.linkedin.com/in/alexsandro-miranda-guerrero-24003a1a0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BA4yYgv2ESBO0IOWZJnPdbg%3D%3D"> My Linkedin</a></li>
        <li><a href = "https://github.com/WynterBlue"> My Github</a></li>
        <li>link to your email (optional)</li>
      </ul>
    </section>
  </article>
</main>
<hr>
<footer>
  <p>©Alex</p>
</footer>
  
  <script src="script.js"></script>
</body>

</html>